// Переменные
@primary-color: #7A8B6A;
@bg-color: #F8F4ED;
@text-color: #3C352E;
@white: #fff;
@light-gray: #888;
@border-radius: 10px;
@transition: 0.3s ease;

// Общие стили
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: @bg-color;
    color: @text-color;
}

// Шапка
header {
    background-color: @primary-color;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: @white;
    text-decoration: none;

    &-icon {
        width: 40px;
        height: 40px;
        background: @white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }

    &-text {
        font-size: 28px;
        font-weight: 300;
        line-height: 1.2;
    }
}

// Навигация
nav ul {
    display: flex;
    gap: 25px;
    align-items: center;
    list-style: none;

    li a {
        color: @white;
        text-decoration: none;
        font-size: 16px;
        transition: opacity @transition;

        &:hover {
            opacity: 0.8;
        }
    }
}

// Корзина
.cart-menu {
    position: relative;

    &:hover .cart-dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 15px;
    background: @bg-color;
    border-radius: @border-radius;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    width: 450px;
    max-height: 600px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all @transition;
    z-index: 1000;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;

    h2 {
        font-size: 24px;
        color: @text-color;
        margin: 0;
    }
}

.cart-items {
    padding: 15px;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: @white;
    border-radius: @border-radius;
    margin-bottom: 15px;
    border: 2px solid @primary-color;

    &-image {
        width: 100px;
        height: 100px;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        flex-shrink: 0;
    }

    &-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }

    &-title {
        font-size: 16px;
        font-weight: 600;
        color: @text-color;
        margin-bottom: 5px;
    }

    &-author {
        font-size: 13px;
        color: @light-gray;
        margin-bottom: auto;
    }

    &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &-price {
        font-size: 18px;
        font-weight: 600;
        color: @text-color;
    }

    &-controls {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &-btn {
        width: 30px;
        height: 30px;
        border: 1px solid @primary-color;
        background: @white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background @transition;

        &:hover {
            background: #f0f0f0;
        }
    }

    &-quantity {
        font-size: 16px;
        min-width: 30px;
        text-align: center;
    }

    &-remove {
        width: 100%;
        padding: 6px 12px;
        background: #d9534f;
        color: @white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 13px;
        transition: background @transition;
        white-space: nowrap;

        &:hover {
            background: #c9302c;
        }
    }
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #ddd;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    &-label {
        font-size: 20px;
        font-weight: 600;
        color: @text-color;
        background: @primary-color;
        color: @white;
        padding: 10px 20px;
        border-radius: 8px;
    }

    &-price {
        font-size: 24px;
        font-weight: 600;
        color: @text-color;
    }
}

.cart-checkout-btn {
    width: 100%;
    padding: 12px;
    background: @primary-color;
    color: @white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background @transition;

    &:hover {
        background: darken(@primary-color, 10%);
    }
}

// Индикатор загрузки
.loading {
    text-align: center;
    padding: 40px 20px;
    color: @light-gray;
    font-size: 16px;
    grid-column: 1 / -1;
}

.error-message {
    text-align: center;
    padding: 40px 20px;
    color: #d9534f;
    font-size: 16px;
    grid-column: 1 / -1;
}

.cart-empty {
    padding: 40px 20px;
    text-align: center;
    color: @light-gray;
    font-size: 16px;
}

// Профиль
nav ul li {
    position: relative;
}

.profile-btn {
    background: @white;
    color: @primary-color;
    padding: 8px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform @transition, box-shadow @transition;
    cursor: pointer;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
}

.profile-icon {
    width: 30px;
    height: 30px;
    background: @primary-color;
    border-radius: 50%;
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: @white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all @transition;
    z-index: 1001;

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    &-item {
        display: block;
        padding: 12px 20px;
        color: @text-color;
        text-decoration: none;
        transition: background @transition;
        font-size: 15px;

        &:first-child {
            border-radius: 8px 8px 0 0;
        }

        &:last-child {
            border-radius: 0 0 8px 8px;
        }

        &:hover {
            background: #f0f0f0;
        }
    }
}

// Модальные окна
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}

.modal-content {
    background: @white;
    border-radius: 15px;
    padding: 40px;
    min-width: 400px;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.modal-title {
    font-size: 28px;
    font-weight: 400;
    color: @text-color;
    margin-bottom: 30px;
    text-align: center;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;

    label {
        font-size: 14px;
        color: @text-color;
        font-weight: 500;
    }

    .required {
        color: #d9534f;
    }

    .error-message {
        font-size: 13px;
        color: #d9534f;
        margin-top: 4px;
        display: none;
    }
}

.form-input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color @transition;
    font-family: inherit;
    resize: vertical;

    &:focus {
        outline: none;
        border-color: @primary-color;
    }

    &.error {
        border-color: #d9534f;
        background-color: #fff5f5;
    }

    &.success {
        border-color: #5cb85c;
    }

    &[type="file"] {
        padding: 8px 12px;
        cursor: pointer;
    }
}

.form-submit {
    padding: 14px 30px;
    background: @primary-color;
    color: @white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background @transition;
    margin-top: 10px;

    &:hover {
        background: darken(@primary-color, 10%);
    }
}

// Основной контейнер
.main-container {
    display: flex;
    gap: 20px;
    padding: 20px 15px;
    max-width: 1400px;
    margin: 0 auto;
}

// Боковая панель
.sidebar {
    background: @white;
    border-radius: @border-radius;
    padding: 0;
    min-width: 220px;
    height: fit-content;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 90px; // Отступ от верха (высота шапки + отступ)
    align-self: flex-start;

    &-item {
        padding: 15px 30px;
        cursor: pointer;
        transition: background @transition;
        font-size: 18px;
        display: block;
        text-decoration: none;
        color: @text-color;

        &:first-child {
            background: @primary-color;
            color: @white;
            border-radius: @border-radius @border-radius 0 0;
            cursor: default;
        }

        &:hover:not(:first-child) {
            background: #f0f0f0;
        }
    }
}

// Контент
.content {
    flex: 1;
}

// Слайдер
.hero {
    position: relative;
    height: 280px;
    border-radius: @border-radius;
    margin-bottom: 30px;
    overflow: hidden;
}

.slider {
    display: flex;
    animation: slide 16s ease-in-out infinite;
    height: 100%;
}

@keyframes slide {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 95% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.4);
        z-index: 1;
    }

    h1 {
        font-size: 32px;
        font-weight: 300;
        line-height: 1.4;
        color: @bg-color;
        position: relative;
        z-index: 2;
    }

    &-1 { background-image: url('path/to/image1.jpg'); }
    &-2 { background-image: url('path/to/image2.jpg'); }
    &-3 { background-image: url('path/to/image3.jpg'); }
    &-4 { background-image: url('path/to/image4.jpg'); }
}

// Заголовки секций
.section-title {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 30px;
    color: @text-color;
}

// Авторы
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 25px;
    background: transparent;
    padding: 0;
    border-radius: @border-radius;
}

.author-card {
    text-align: center;
    cursor: pointer;
    transition: transform @transition, box-shadow @transition;
    padding: 15px;
    border-radius: @border-radius;
    text-decoration: none;
    color: inherit;
    display: block;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
}

.author-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);

    &.avatar-1 { background-image: url('path/to/avatar1.jpg'); }
    &.avatar-2 { background-image: url('path/to/avatar2.jpg'); }
    &.avatar-3 { background-image: url('path/to/avatar3.jpg'); }
    &.avatar-4 { background-image: url('path/to/avatar4.jpg'); }
    &.avatar-5 { background-image: url('path/to/avatar5.jpg'); }
}

.author-name {
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
}

.stars {
    color: #f4c542;
    font-size: 14px;
    margin-bottom: 5px;
}

.reviews {
    font-size: 12px;
    color: @light-gray;
}

// Товары
.category-section {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;

    &:first-of-type {
        margin-top: 40px;
        border-top: none;
        padding-top: 0;
    }
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background: @white;
    border-radius: @border-radius;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform @transition, box-shadow @transition;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
}

.product-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &.product-1 { background-image: url('path/to/product1.jpg'); }
    &.product-2 { background-image: url('path/to/product2.jpg'); }
    &.product-3 { background-image: url('path/to/product3.jpg'); }
    &.product-4 { background-image: url('path/to/product4.jpg'); }
    &.product-5 { background-image: url('path/to/product5.jpg'); }
    &.product-6 { background-image: url('path/to/product6.jpg'); }
    &.product-7 { background-image: url('path/to/product7.jpg'); }
    &.product-8 { background-image: url('path/to/product8.jpg'); }
    &.product-9 { background-image: url('path/to/product9.jpg'); }
    &.product-10 { background-image: url('path/to/painting1.jpg'); }
    &.product-11 { background-image: url('path/to/painting2.jpg'); }
    &.product-12 { background-image: url('path/to/painting3.jpg'); }
    &.product-13 { background-image: url('path/to/painting4.jpg'); }
    &.product-14 { background-image: url('path/to/jewelry1.jpg'); }
    &.product-15 { background-image: url('path/to/jewelry2.jpg'); }
    &.product-16 { background-image: url('path/to/jewelry3.jpg'); }
    &.product-17 { background-image: url('path/to/jewelry4.jpg'); }
    &.product-18 { background-image: url('path/to/textile1.jpg'); }
    &.product-19 { background-image: url('path/to/textile2.jpg'); }
    &.product-20 { background-image: url('path/to/textile3.jpg'); }
    &.product-21 { background-image: url('path/to/textile4.jpg'); }
    &.product-22 { background-image: url('path/to/gift1.jpg'); }
    &.product-23 { background-image: url('path/to/gift2.jpg'); }
    &.product-24 { background-image: url('path/to/gift3.jpg'); }
    &.product-25 { background-image: url('path/to/gift4.jpg'); }
}

.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: @text-color;
}

.product-description {
    font-size: 13px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 12px;
}

.product-author {
    font-size: 12px;
    color: @light-gray;
    margin-bottom: 12px;
    margin-top: auto;
}

.product-button {
    background: @primary-color;
    color: @white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    transition: background @transition;

    &:hover {
        background: darken(@primary-color, 10%);
    }
}

// Подвал
footer {
    background: @primary-color;
    padding: 40px 50px;
    margin-top: 60px;
    color: @white;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-section {
    h3 {
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: 600;
    }

    p, a {
        font-size: 14px;
        line-height: 1.8;
        color: @white;
        text-decoration: none;
    }

    a:hover {
        opacity: 0.8;
    }
}